<?xml version="1.0" encoding="utf-8"?>



<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_fav_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="5dp"
    card_view:cardCornerRadius="10dp"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <ImageView
            android:padding="8dp"
            android:id="@+id/favoriteImage"
            android:src="@drawable/medicine1"
            android:layout_width="200px"
            android:layout_height="wrap_content" />
        <TextView
            android:padding="16dp"
            android:id="@+id/favoriteText"
            android:gravity="center_vertical"
            android:text="Medicine name"
            android:textSize="24sp"
            android:layout_width="285dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v7.widget.CardView>